{
  "name": "skinnerbox",
  "version": "1.0.0",
  "description": "Open source clone of Sniffy the Virtual Rat Pro",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "type": "module", 
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.0.0",
    "jest": "^29.0.0"
  }
}
